; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
lib_deps = 
	grafana/PrometheusArduino@^0.4.0
	m5stack/M5Unit-ENV@^1.1.1
	m5stack/M5Unified@^0.2.0
	boschsensortec/bsec2@^1.8.2610 #Doesn't seem like I should have needed this explicitly but wouldn't compile without it
lib_ignore = 
	WiFiNINA
	MKRGSM
build_flags = 
	-D ARDUINO_DISABLE_ECCX08
