; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	grafana/PrometheusArduino@^0.4.0
	m5stack/M5StickCPlus@^0.0.8
	m5stack/M5Unit-ENV@^0.0.7
lib_ignore = 
	WiFiNINA
	MKRGSM
build_flags = 
	-D ARDUINO_DISABLE_ECCX08
